================================================================================
FIRST SEEN vs. MaxN ANALYSE
================================================================================

Video: 20241029-utumbi-ulva_gutweed.csv
Dauer: 59:55
Verschiedene Arten/Taxa: 56

KONZEPTE:

First Seen:
  • Zeitpunkt der ERSTEN Sichtung einer Art
  • Zeigt Kolonisations-Reihenfolge

MaxN (Maximum Number):
  • Maximale Anzahl einer Art zur SELBEN Zeit/Frame
  • Zeitpunkt, an dem diese maximale Anzahl erreicht wird
  • z.B.: Indian Half-and-Half erscheint bei Minute 1 (First Seen),
          aber MaxN von 72 Individuen wird erst bei Minute 40 erreicht

================================================================================
ZEITLICHE VERTEILUNG
================================================================================

First Seen:
  • Früheste: 0:00
  • Späteste: 59:55
  • Median: 7:55

MaxN erreicht:
  • Früheste: 0:00
  • Späteste: 59:55
  • Median: 13:49

Zeit von First Seen bis MaxN:
  • Durchschnitt: 5:13
  • Median: 0:00
  • Minimum: -1:59
  • Maximum: 38:47

================================================================================
TOP 10 MaxN ARTEN (höchste gleichzeitige Anzahl)
================================================================================

Indian Half-and-Half (Pycnochromis dimidiatus)
  • MaxN: 56 Individuen gleichzeitig
  • MaxN erreicht bei: 12:54
  • First Seen bei: 0:20
  • Zeit bis MaxN: 12:33

Ternate (Chromis ternatensis)
  • MaxN: 55 Individuen gleichzeitig
  • MaxN erreicht bei: 10:13
  • First Seen bei: 7:46
  • Zeit bis MaxN: 2:27

Blue-green (Chromis viridis)
  • MaxN: 17 Individuen gleichzeitig
  • MaxN erreicht bei: 11:11
  • First Seen bei: 11:00
  • Zeit bis MaxN: 0:10

Parrotfishes (Scaridae)
  • MaxN: 11 Individuen gleichzeitig
  • MaxN erreicht bei: 15:28
  • First Seen bei: 5:05
  • Zeit bis MaxN: 10:23

Genus Squirrel (Sargocentron)
  • MaxN: 6 Individuen gleichzeitig
  • MaxN erreicht bei: 41:25
  • First Seen bei: 2:38
  • Zeit bis MaxN: 38:47

Bullethead (Chlorurus sordidus)
  • MaxN: 5 Individuen gleichzeitig
  • MaxN erreicht bei: 12:08
  • First Seen bei: 12:05
  • Zeit bis MaxN: 0:03

Genus Soldier (Myripristis)
  • MaxN: 4 Individuen gleichzeitig
  • MaxN erreicht bei: 27:32
  • First Seen bei: 1:07
  • Zeit bis MaxN: 26:25

Genus Ctenochaetus
  • MaxN: 3 Individuen gleichzeitig
  • MaxN erreicht bei: 4:29
  • First Seen bei: 4:17
  • Zeit bis MaxN: 0:12

Brown Pigmy (Centropyge multispinis)
  • MaxN: 3 Individuen gleichzeitig
  • MaxN erreicht bei: 33:00
  • First Seen bei: 11:21
  • Zeit bis MaxN: 21:38

Indian Redfin (Chaetodon trifasciatus)
  • MaxN: 3 Individuen gleichzeitig
  • MaxN erreicht bei: 25:25
  • First Seen bei: 19:08
  • Zeit bis MaxN: 6:16

================================================================================
INTERPRETATION
================================================================================

Ab welcher Minute kommen wenig neue Arten dazu?
  • Nach Minute 10: noch 25 neue Arten
  • Nach Minute 15: noch 17 neue Arten
  • Nach Minute 20: noch 13 neue Arten
  • Nach Minute 25: noch 12 neue Arten
  • Nach Minute 30: noch 12 neue Arten
  • Nach Minute 35: noch 10 neue Arten
  • Nach Minute 40: noch 5 neue Arten
  • Nach Minute 45: noch 4 neue Arten
  • Nach Minute 50: noch 3 neue Arten
  • Nach Minute 55: noch 3 neue Arten

Ab welcher Minute werden wenig neue MaxN erreicht?
  • Nach Minute 10: noch 34 MaxN erreicht
  • Nach Minute 15: noch 25 MaxN erreicht
  • Nach Minute 20: noch 22 MaxN erreicht
  • Nach Minute 25: noch 21 MaxN erreicht
  • Nach Minute 30: noch 19 MaxN erreicht
  • Nach Minute 35: noch 16 MaxN erreicht
  • Nach Minute 40: noch 7 MaxN erreicht
  • Nach Minute 45: noch 4 MaxN erreicht
  • Nach Minute 50: noch 4 MaxN erreicht
  • Nach Minute 55: noch 4 MaxN erreicht

